{
  "name": "xana-errors",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thenewvu/xana-errors.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-errors/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-errors#README",
  "dependencies": {
    "xana-inspect": "https://gitlab.com/thenewvu/xana-inspect.git"
  }
}
